# Database configuration
# This file contains the environment variables for the backend application.
# Make sure to add this file to your .gitignore to avoid exposing sensitive information.
# Database connection details
# Make sure to replace these values with your actual database credentials
# and keep this file secure.
# PostgreSQL database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=gnomegcc,67
DB_NAME=telehealth
JWT_SECRET=6e207150088193e665ad5554ee7df3a6
PORT=8080


# Add this for 2FA
# This key is used for encrypting sensitive data, such as 2FA secrets.
# Make sure to keep this key secret and secure.
# You can generate a new key using a secure random generator.
# For example, you can use the following command in a Unix-like terminal:
# openssl rand -hex 32
# This will generate a random 32-byte hexadecimal string.
ENCRYPTION_KEY=6d13208dd2a3e2fadea0d949c886f476a4478ebb9e7d4471f6f0a0ea24972c12


# Payment integration
PAYMENT_ENABLED=true
EVERSEND_API_KEY=your_eversend_api_key_here
EVERSEND_API_ENDPOINT=https://api.eversend.co
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080